---
- 9:
    9月1日:
    - :day: 9月1日
      :flower: キキョウ
      :word: 変わらぬ愛、誠実、従順、やさしい暖かさ、気品
    - :day: 9月1日
      :flower: スパティフィルム
      :word: 清純な心、爽快
    - :day: 9月1日
      :flower: トラユリ
      :word: 私を愛して
    - :day: 9月1日
      :flower: ハマナシ
      :word: 美しい悲しみ、映える容色
    - :day: 9月1日
      :flower: リコリス
      :word: 追想、快楽、誓い、情熱、悲しい思い出
    - :day: 9月1日
      :flower: リシアンサス
      :word: 優美、希望、楽しい語らい、清々しい美
    9月2日:
    - :day: 9月2日
      :flower: チューベローズ
      :word: 快楽、危険な快楽
    - :day: 9月2日
      :flower: ツルコベア
      :word: 変転
    - :day: 9月2日
      :flower: ヒモゲイトウ
      :word: 粘り強さ
    - :day: 9月2日
      :flower: マリーゴールド
      :word: 可憐な愛情、繊細な美しさ
    - :day: 9月2日
      :flower: ミョウガ
      :word: 忍耐
    - :day: 9月2日
      :flower: ルリマツリ
      :word: 密かな情熱
    9月3日:
    - :day: 9月3日
      :flower: アマランサス
      :word: 心配ご無用
    - :day: 9月3日
      :flower: カラジウム
      :word: 喜び
    - :day: 9月3日
      :flower: ハマギク
      :word: 逆境に立ち向かう、友愛
    - :day: 9月3日
      :flower: ! 'ヒョウタン '
      :word: 夢、繁栄、利得
    - :day: 9月3日
      :flower: マーガレット
      :word: 恋を占う、真実の愛、さよなら、忍耐と悲しみ、心に秘めた愛、誠実
    9月4日:
    - :day: 9月4日
      :flower: ! 'ガイラルディア '
      :word: 協力、団結
    - :day: 9月4日
      :flower: ダイコンソウ
      :word: 満ちた希望
    - :day: 9月4日
      :flower: ダチュラ
      :word: 偽りの魅力、愛嬌
    - :day: 9月4日
      :flower: ナデシコ
      :word: 純愛、思慕、いつも愛して、純粋な愛、才能
    - :day: 9月4日
      :flower: モントブレチア
      :word: 良い便り、消息
    - :day: 9月4日
      :flower: レンゲショウマ
      :word: 伝統美
    9月5日:
    - :day: 9月5日
      :flower: エルム
      :word: 信頼
    - :day: 9月5日
      :flower: オミナエシ
      :word: 美人、美しさ、親切
    - :day: 9月5日
      :flower: ケイトウ
      :word: おしゃれ、色あせぬ恋
    - :day: 9月5日
      :flower: ! 'ベンケイソウ '
      :word: 静穏、安静
    - :day: 9月5日
      :flower: ランタナ
      :word: 厳格、合意、協力
    9月6日:
    - :day: 9月6日
      :flower: キャットウイスカー
      :word: 楽しい家庭
    - :day: 9月6日
      :flower: クルマユリ
      :word: 多才な人、沈黙、純愛
    - :day: 9月6日
      :flower: ノウゼンハレン
      :word: 愛国心
    - :day: 9月6日
      :flower: ヘナ
      :word: 純真な愛情、愛の悲しみ
    - :day: 9月6日
      :flower: ユウセンギク
      :word: 恋の思い出
    - :day: 9月6日
      :flower: ヨルガオ
      :word: 妖艶
    9月7日:
    - :day: 9月7日
      :flower: オレンジ
      :word: 花嫁の喜び、寛大、気前のよさ
    - :day: 9月7日
      :flower: クロユリ
      :word: 狂おしい恋、恋の魔術、ときめき
    - :day: 9月7日
      :flower: ススキ
      :word: 努力、勢力、活力、悔いなき青春、心が通じる、なびく心
    - :day: 9月7日
      :flower: スミシアンサ
      :word: 抱擁
    - :day: 9月7日
      :flower: ナツメ
      :word: 健康
    - :day: 9月7日
      :flower: ハマナス
      :word: 照り映える容色、香り豊か、見栄えの良さ、旅の楽しさ
    - :day: 9月7日
      :flower: バンダ
      :word: 優雅、上品な美しさ、身軽、個性的、身軽
    9月8日:
    - :day: 9月8日
      :flower: アスパラガス
      :word: 勝利の確信、私が勝つ、何も変わらない、普遍
    - :day: 9月8日
      :flower: アブチロン
      :word: 尊敬
    - :day: 9月8日
      :flower: イワヒバ
      :word: 稔り
    - :day: 9月8日
      :flower: カラシナ
      :word: 無関心
    - :day: 9月8日
      :flower: タマスダレ
      :word: 純潔な愛、潔白な愛、期待
    - :day: 9月8日
      :flower: ホウセンカ
      :word: 快活、心を開く、私に触れないで
    9月9日:
    - :day: 9月9日
      :flower: オミナエシ
      :word: 美人、美しさ、親切
    - :day: 9月9日
      :flower: キキョウ
      :word: 変わらぬ愛、誠実、従順、やさしい暖かさ、気品
    - :day: 9月9日
      :flower: キク
      :word: 誠実、真実
    - :day: 9月9日
      :flower: スプレーマム
      :word: 逆境の中でも平気、清らかな愛
    - :day: 9月9日
      :flower: ハマシオン
      :word: 追憶
    - :day: 9月9日
      :flower: リコリス
      :word: 追想、快楽、誓い、情熱、悲しい思い出
    9月10日:
    - :day: 9月10日
      :flower: アスター
      :word: 信ずる恋
    - :day: 9月10日
      :flower: シュウカイドウ
      :word: 片思い、未熟、自然を愛す
    - :day: 9月10日
      :flower: タマシダ
      :word: 愛嬌、のんき
    - :day: 9月10日
      :flower: ダリア
      :word: 華麗
    - :day: 9月10日
      :flower: バーベナ
      :word: 家族の和合、魅了する、私のために祈って下さい
    9月11日:
    - :day: 9月11日
      :flower: アロエ
      :word: 健康
    - :day: 9月11日
      :flower: イワシャジン
      :word: 感謝、誠実
    - :day: 9月11日
      :flower: ナデシコ
      :word: 純愛、思慕、いつも愛して、純粋な愛、才能
    - :day: 9月11日
      :flower: ブドウ
      :word: 好意、陶酔、信頼
    - :day: 9月11日
      :flower: ムクゲ
      :word: デリケートな美、尊敬、説得
    9月12日:
    - :day: 9月12日
      :flower: インジゴ
      :word: 過去の魅力、美しい装い
    - :day: 9月12日
      :flower: クレマチス
      :word: 精神の美、高潔、心の美、精神的な美しさ、旅人の喜び
    - :day: 9月12日
      :flower: ススキ
      :word: 努力、勢力、活力、悔いなき青春、心が通じる、なびく心
    - :day: 9月12日
      :flower: ブータンマツリ
      :word: いたずら心
    - :day: 9月12日
      :flower: フトイ
      :word: 品位、肥大、豊満
    - :day: 9月12日
      :flower: ホトトギス
      :word: 秘めた思い
    9月13日:
    - :day: 9月13日
      :flower: クズ
      :word: 芯の強さ、治癒
    - :day: 9月13日
      :flower: タマスダレ
      :word: 純潔な愛、潔白な愛、期待
    - :day: 9月13日
      :flower: ハギ
      :word: 思い、思案、前向きな恋
    - :day: 9月13日
      :flower: ! 'フィリカ '
      :word: 明るさ
    - :day: 9月13日
      :flower: ブッドレア
      :word: 恋の予感、魅力
    - :day: 9月13日
      :flower: ヤナギ
      :word: 愛の悲しみ、わが胸の悲しみ、素直
    9月14日:
    - :day: 9月14日
      :flower: アゲラタム
      :word: 信頼、安楽、幸せ
    - :day: 9月14日
      :flower: アザミ
      :word: 独立、厳格、安心、触れないで
    - :day: 9月14日
      :flower: サルビア
      :word: 尊敬
    - :day: 9月14日
      :flower: フシグロセンノウ
      :word: 転職、転機
    - :day: 9月14日
      :flower: フジバカマ
      :word: やさしい思い出、ためらい
    - :day: 9月14日
      :flower: マリーゴールド
      :word: 健康、可憐な愛情、嫉妬、悲哀、勇者、挫く、別れの悲しみ
    - :day: 9月14日
      :flower: マルメロ
      :word: 魅惑、誘惑
    9月15日:
    - :day: 9月15日
      :flower: サネカズラ
      :word: 好機をつかむ、再会
    - :day: 9月15日
      :flower: ススキ
      :word: 努力、勢力、活力、悔いなき青春、心が通じる、なびく心
    - :day: 9月15日
      :flower: センニチコウ
      :word: 不朽、変わらぬ愛情、安全
    - :day: 9月15日
      :flower: ダリア
      :word: 華麗、優雅、威厳、移り気、あふれる喜び
    - :day: 9月15日
      :flower: ニシキギ
      :word: あなたの魅力を心に刻む、危険な遊び
    9月16日:
    - :day: 9月16日
      :flower: オリズルラン
      :word: 子孫繁栄、祝賀
    - :day: 9月16日
      :flower: ! 'シンゴニウム '
      :word: 喜び
    - :day: 9月16日
      :flower: ハゲイトウ
      :word: 不老不死、情愛
    - :day: 9月16日
      :flower: ペンタス
      :word: 願い事
    - :day: 9月16日
      :flower: リンドウ
      :word: 正義、悲しんでいる時のあなたが好き、さびしい愛情、満ちた自慢
    9月17日:
    - :day: 9月17日
      :flower: シュウカイドウ
      :word: 片思い、未熟、自然を愛す
    - :day: 9月17日
      :flower: ノブドウ
      :word: 人間愛、慈悲
    - :day: 9月17日
      :flower: ヒース
      :word: 博愛、謙遜、孤独、休息、幸福な愛
    - :day: 9月17日
      :flower: フウセンカズラ
      :word: あなたと飛び立ちたい、多忙、飛翔
    - :day: 9月17日
      :flower: ミセバヤ
      :word: 静寂を愛する、平穏無事、つつましさ
    9月18日:
    - :day: 9月18日
      :flower: アザミ
      :word: 独立、厳格、安心、触れないで
    - :day: 9月18日
      :flower: アジサイ
      :word: 辛抱強い愛情、クールな美しさ、移り気、あなたは美しいが冷淡だ
    - :day: 9月18日
      :flower: インパチェンス
      :word: 快活、心を開く、私に触れないで
    - :day: 9月18日
      :flower: コスモス
      :word: 乙女の純潔、真心、優美
    - :day: 9月18日
      :flower: リンドウ
      :word: 貞節
    9月19日:
    - :day: 9月19日
      :flower: オミナエシ
      :word: 美人、美しさ、親切
    - :day: 9月19日
      :flower: サルビア
      :word: 燃ゆる想い、知恵、家庭の徳、尊敬
    - :day: 9月19日
      :flower: スゲ
      :word: 自重
    - :day: 9月19日
      :flower: ツリフネソウ
      :word: 私に触れないで下さい
    - :day: 9月19日
      :flower: ブータンノボタン
      :word: 自然、素朴
    - :day: 9月19日
      :flower: ユーチャリス
      :word: 気品、清らかな心
    9月20日:
    - :day: 9月20日
      :flower: エニシダ
      :word: 謙遜、上品、清楚、博愛、幸せな家庭
    - :day: 9月20日
      :flower: ヒガンバナ
      :word: 情熱、悲しい思い出
    - :day: 9月20日
      :flower: ヤブラン
      :word: 忍耐
    - :day: 9月20日
      :flower: リンドウ
      :word: 満ちた自信
    - :day: 9月20日
      :flower: ローズマリー
      :word: あなたは私を蘇らせる、追憶、思い出
    9月21日:
    - :day: 9月21日
      :flower: イヌサフラン
      :word: 私の最良の日は過ぎた、悔なき青春
    - :day: 9月21日
      :flower: カンナ
      :word: 情熱、堅実な未来、永続、熱い思い
    - :day: 9月21日
      :flower: クズ
      :word: 芯の強さ、治癒
    - :day: 9月21日
      :flower: コルチカム
      :word: 永続、華美、回顧、永遠
    - :day: 9月21日
      :flower: ! 'ダリア '
      :word: 華麗、優雅、威厳、移り気、あふれる喜び
    - :day: 9月21日
      :flower: マートル
      :word: 愛の囁き
    9月22日:
    - :day: 9月22日
      :flower: アカネ
      :word: 私を思って、誹謗
    - :day: 9月22日
      :flower: コバンソウ
      :word: 興奮、白熱した議論、金満家
    - :day: 9月22日
      :flower: ! 'サワギキョウ '
      :word: 高貴、特異な才能、敵意
    - :day: 9月22日
      :flower: センニチコウ
      :word: 不朽、変わらぬ愛情、安全
    - :day: 9月22日
      :flower: ナンバンギセル
      :word: 物思い
    ! '9月22日ワレモコウ ':
    - :day: ! '9月22日ワレモコウ '
      :flower: ''
      :word: ! "\t感謝、変化、愛慕、移りゆく日々"
    9月23日:
    - :day: 9月23日
      :flower: イチイ
      :word: 高尚
    - :day: 9月23日
      :flower: イバラ
      :word: 嫉妬
    - :day: 9月23日
      :flower: ヒヨドリバナ
      :word: 清楚
    - :day: 9月23日
      :flower: マンジュシャゲ
      :word: 陽気な気分
    - :day: 9月23日
      :flower: リコリス
      :word: 追想、快楽、誓い、情熱、悲しい思い出
    9月24日:
    - :day: 9月24日
      :flower: アシ
      :word: 神の信頼、音楽
    - :day: 9月24日
      :flower: オレンジ
      :word: 花嫁の喜び、寛大、気前のよさ
    - :day: 9月24日
      :flower: ジャイアントデプラ
      :word: 情熱
    - :day: 9月24日
      :flower: ! 'ダリア '
      :word: 栄華
    - :day: 9月24日
      :flower: チョコレートコスモス
      :word: 恋の思い出
    - :day: 9月24日
      :flower: ハギ
      :word: 思い、思案、前向きな恋
    9月25日:
    - :day: 9月25日
      :flower: カラスムギ
      :word: 音楽が好き
    - :day: 9月25日
      :flower: クジャクソウ
      :word: いつも機嫌がよい
    - :day: 9月25日
      :flower: タデ
      :word: 節操
    - :day: 9月25日
      :flower: トクサ
      :word: 率直
    - :day: 9月25日
      :flower: ハギ
      :word: 思い、思案、前向きな恋
    - :day: 9月25日
      :flower: フジバカマ
      :word: 優しい思い出、躊躇、遅延
    9月26日:
    - :day: 9月26日
      :flower: カキ
      :word: 自然美
    - :day: 9月26日
      :flower: キクイモ
      :word: 陰徳
    - :day: 9月26日
      :flower: コナラ
      :word: 勇気、独立
    - :day: 9月26日
      :flower: ベンケイソウ
      :word: 静穏、安静
    - :day: 9月26日
      :flower: モミジアオイ
      :word: 温和
    - :day: 9月26日
      :flower: リンドウ
      :word: 正義、悲しんでいる時のあなたが好き、さびしい愛情、満ちた自慢
    9月27日:
    - :day: 9月27日
      :flower: アシダンセラ
      :word: 純粋な愛
    - :day: 9月27日
      :flower: ガーベラ
      :word: 神秘、光に満ちて、崇高美、究極美
    - :day: 9月27日
      :flower: カシワ
      :word: 愛想のよさ、愛は永遠に
    - :day: 9月27日
      :flower: コスモス
      :word: 乙女の純潔、真心、優美
    - :day: 9月27日
      :flower: トレニア
      :word: 温和、可憐、欲望
    - :day: 9月27日
      :flower: マダガスカルジャスミン
      :word: 清純、二人で遠くへ旅を
    9月28日:
    - :day: 9月28日
      :flower: アーティチョーク
      :word: 独立、厳格
    - :day: 9月28日
      :flower: シオン
      :word: 追想、遠方にある人を思う、ごきげんよう
    - :day: 9月28日
      :flower: ダンギク
      :word: 忘れ得ぬ人、忘れ得ぬ悩み
    - :day: 9月28日
      :flower: ハゲイトウ
      :word: 不老不死、情愛
    - :day: 9月28日
      :flower: フジバカマ
      :word: 優しい思い出、躊躇、遅延
    - :day: 9月28日
      :flower: ベゴニア
      :word: 片思い、ていねい、親切、公平、不恰好
    9月29日:
    - :day: 9月29日
      :flower: ゲッカビジン
      :word: はかない美しさ、ただ一度だけ会いたくて
    - :day: 9月29日
      :flower: ススキ
      :word: 努力、勢力、活力、悔いなき青春、心が通じる、なびく心
    - :day: 9月29日
      :flower: チトニア
      :word: 優美な仕種、果報者
    - :day: 9月29日
      :flower: ナナカマド
      :word: 慎重、私と一緒にいれば安心、怠りない心
    - :day: 9月29日
      :flower: ランタナ
      :word: 厳格、合意、協力
    - :day: 9月29日
      :flower: リンゴ
      :word: 誘惑、名声、最もやさしき女性に
    9月30日:
    - :day: 9月30日
      :flower: シュウメイギク
      :word: 忍耐、多感なとき、薄れゆく愛、利益
    - :day: 9月30日
      :flower: スギ
      :word: 雄大、君の為に生きる
    - :day: 9月30日
      :flower: ハゲイトウ
      :word: 不老不死、情愛
    - :day: 9月30日
      :flower: モンステラ
      :word: うれしい便り
    - :day: 9月30日
      :flower: リシアンサス
      :word: 優美、希望、楽しい語らい、清々しい美
